
.aside-menu
{
    background-image: url(./../resources/IMG_20181030_074710.jpg);
    background-size: cover;
    font-size: large;
}

.aside-menu
{
    text-align: center;
    padding: 40px;
}
.aside-menu>*
{
    margin-bottom: 25px;
}

.aside-avatar
{
    width: 120px;
    height: 120px;
    max-width: 120px;
    max-height: 120px;
    background-image: url(./../resources/IMG_20180131_120750.jpg); background-size: cover;
    border-radius: 50%;
    margin-left: 43%;

}

.wrapper
{
    font-family: Consolas !important;
    color: #767676;

}

.button
{
    background: none;
    border: #c6c6c6 solid 2px;
    color: #4a4a4a;
    margin-bottom: 15px;
    padding: 10px;
    font-size: larger;

}

.content
{
    padding: 15px;
    background-color: #ffffff;
    list-style-type: none;
}
.content>*
{
    margin-top: 50px;
    border-bottom: 1px #4e555b solid;
}
.content h1
{
    font-size: xx-large;
    margin-bottom: 25px;
}
.content p
{
    font-size: large;
    margin-bottom: 30px;
}
a
{
    color: #ffffff;
}
a:visited
{
    color: #ffffff;
}

.gallery
{
    display: grid;
    grid-template-columns: 50% 50%;
}
.photo
{
    margin-right: 20px;
    margin-bottom: 40px;
    display: table-cell;
    height: 400px;
    max-width: 600px;


}
.photo img
{
    width: 100%;
    height: 90%;
}
.photo>.photo_name
{
    font-size: x-large;
    margin-bottom: 5px;
}
.photo>.photo_description
{
    font-size: medium;
}

.contact-form
{
    padding: 15px;
}

.form-body
{
    display: grid;
    grid-template-columns: 70% 25%;

}
.form-submit
{
}

.form-row
{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.form-text
{
    background: #e8e8e8;
    border: none;
    font-size: x-large;
    width: 100%;
    margin: 15px 15px 15px 0;
    padding: 5px;
}
.rich-text
{
    height: 100px;
}

.form-body-aside
{
    margin: 15px;
    font-size: larger;
    padding: 15px;
}
.form-body-aside ul
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}

